.detail-container{
 padding-top: 13%
}

.image-area{
  display: none;
}

.icon-area{
    display: flex;
    margin-left: 2rem;
}
.price{
    margin-left: 1.5rem;
    padding-bottom: 0.2rem;
}
.m2-area,
.room-area{
    padding-top: 0.3rem;
}
.contact {
    padding-left: 2rem;
    display: flex;
}
.icon{
    padding-left: 0.2rem;
}
.char-area{
    padding-top: 1rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    width: 30%;
}
.char-key{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}
.char-area p {
    border-bottom: 0.1rem solid gray;
}
.key-features{
   width: 40%;
   padding-top: 0.5rem;
}
.location {
    padding-left: 2rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.explore{
    display: flex;
    margin-top: -1.7rem;
}
.map{
    width: 50%;
    margin-right: 15%
}

.title{
    text-align: center;
    margin-top: 0;
}
.button{
    display: none;
}

@media(min-width:675px){
    .image-area{
      display: flex;  
    }
  
    .small-images{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    .small-images img {
        max-width: 300px;
        margin-top: 1rem;
        margin-left: 1rem;
      
    }
    .big-image img{
        max-width: 501px;
    }
    
    .big-image{
        width: 40%;
        margin-left: 2rem;
        margin-top: 1rem;
        
    }
    .title{
        margin-left: 2rem;
    }
    .detail-container{
        padding-top: 7%
       }
    .image-slider{
        display: none;
       }
    .button{
       
        display:flex;
        justify-content:flex-end ;
        width:92%;
        margin-top:1rem
    }   
}






